1CV8LOG(ver 2.0)
3800f3b3-5f92-4646-9f35-36874b521761

{20220620214522,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220620214522,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215727,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215727,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215728,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220620215730,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220620215730,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220620233633,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220620233633,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621000704,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621000824,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220621000824,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621000912,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621001053,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220621001053,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621001112,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПрибылиИУбытки"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621023812,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621023815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ПланСчетов.ПланСчетов1
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023815,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗакрытиеМесяца
Новый объект: ПланСчетов.ПланСчетов1
Создана таблица опций справочников
Объект изменен: ПланСчетов.БухУчет",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023817,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220621023817,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,R,
{2442ddf011af0,e61},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,R,
{2442ddf011af0,e61},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023823,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023828,C,
{2442ddf01de40,fff},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023828,U,
{2442ddf01de40,fff},1,1,2,6,11,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:38:28",0,0,0,12,0,
{0}
},
{20220621023828,C,
{2442ddf01de40,fff},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,R,
{2442ddf020550,1174},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,R,
{2442ddf020550,1174},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023829,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,R,
{2442ddf027a80,1314},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,R,
{2442ddf027a80,1314},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023832,N,
{0,0},1,1,2,6,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(40)}: Поле объекта не обнаружено (ПланыИУбытки)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023923,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023924,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621023925,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220621023925,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,R,
{2442ddf0bc950,16f9},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,R,
{2442ddf0bc950,16f9},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621023933,N,
{0,0},1,1,2,7,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(46)}: Поле объекта не обнаружено (Себестоимость)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621024000,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024004,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024006,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220621024006,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024010,N,
{0,0},1,1,2,8,15,E,"{Документ.ЗакрытиеМесяца.МодульОбъекта(47,19)}: Переменная не определена (СуммаСебестоймости)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024022,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024023,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024025,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220621024025,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024032,C,
{2442ddf14ca00,1e1a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024032,U,
{2442ddf14ca00,1e1a},1,1,2,9,9,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:32",0,0,0,18,0,
{0}
},
{20220621024032,U,
{2442ddf14ca00,1e1a},1,1,2,9,12,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:32",0,0,0,18,0,
{0}
},
{20220621024032,C,
{2442ddf14ca00,1e1a},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024035,C,
{2442ddf153f30,2052},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024035,U,
{2442ddf153f30,2052},1,1,2,9,9,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:35",0,0,0,18,0,
{0}
},
{20220621024035,U,
{2442ddf153f30,2052},1,1,2,9,12,I,"",11,
{"R",124:8d3df8a2d66b9eae11ecf0f20ee11125},"Закрытие месяца 000000001 от 21.06.2022 2:40:35",0,0,0,18,0,
{0}
},
{20220621024035,C,
{2442ddf153f30,2052},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,R,
{2442ddf178920,228a},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,R,
{2442ddf178920,228a},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024050,N,
{0,0},1,1,2,9,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024130,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024131,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621024133,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220621024133,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,R,
{2442ddf1f2a40,266d},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,R,
{2442ddf1f2a40,266d},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024140,N,
{0,0},1,1,2,10,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024147,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621024205,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621025824,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621025824,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051142,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",12,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПреприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисление
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051144,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ЗаполнениеГрафикаПреприятия
Новый объект: Документ.НачислениеОклада
Новый объект: Документ.НевыходСотрудника
Новый объект: РегистрСведений.ГрафикПредприятия
Новый объект: ПланВидовРасчета.Начисление
Новый объект: РегистрРасчета.РегистрНачисленияЗарплаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621051146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621051210,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621051241,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621051649,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621051649,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070511,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070512,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Документ.НевыходСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеОклада
Изменено использование истории данных: Документ.НевыходСотрудника
Создана таблица опций справочников
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070512,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.НачислениеОклада
Объект изменен: Документ.НевыходСотрудника
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.НачислениеОклада
Изменено использование истории данных: Документ.НевыходСотрудника
Создана таблица опций справочников
Объект изменен: РегистрРасчета.РегистрНачисленияЗарплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621070519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070546,C,
{2442de89112a0,393d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070546,U,
{2442de89112a0,393d},1,1,2,2,11,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:05:46",0,0,0,4,0,
{0}
},
{20220621070546,C,
{2442de89112a0,393d},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070548,R,
{2442de89160c0,3ab8},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070548,R,
{2442de89160c0,3ab8},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070549,N,
{0,0},1,1,2,2,15,E,"{Документ.НевыходСотрудника.МодульОбъекта(11)}: Поле объекта не обнаружено (Начислениею)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070606,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070608,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,6,0,
{0}
},
{20220621070608,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070615,C,
{2442de8957f70,3e9b},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070615,U,
{2442de8957f70,3e9b},1,1,2,3,16,I,"Область данных инициализирована
Предопределенные данные созданы",12,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Невыход"}
},
{
{"S","ОкладПоТарифу"}
}
}
}
}
}
},"",0,0,0,6,0,
{0}
},
{20220621070615,U,
{2442de8957f70,3e9b},1,1,2,3,9,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:15",0,0,0,6,0,
{0}
},
{20220621070615,U,
{2442de8957f70,3e9b},1,1,2,3,12,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:15",0,0,0,6,0,
{0}
},
{20220621070615,C,
{2442de8957f70,3e9b},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070637,C,
{2442de898dad0,4279},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070637,U,
{2442de898dad0,4279},1,1,2,3,9,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:37",0,0,0,6,0,
{0}
},
{20220621070637,U,
{2442de898dad0,4279},1,1,2,3,12,I,"",13,
{"R",128:8d3df8a2d66b9eae11ecf1176cfc2705},"Невыход сотрудника 000000001 от 21.06.2022 7:06:37",0,0,0,6,0,
{0}
},
{20220621070637,C,
{2442de898dad0,4279},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070752,C,
{2442de8a44c80,44b9},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070752,U,
{2442de8a44c80,44b9},1,1,2,3,11,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,6,0,
{0}
},
{20220621070752,C,
{2442de8a44c80,44b9},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070753,R,
{2442de8a47390,4632},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070753,R,
{2442de8a47390,4632},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070753,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070809,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621070809,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621070819,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070820,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621070822,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220621070822,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070831,R,
{2442de8aa3ff0,4aa5},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070831,R,
{2442de8aa3ff0,4aa5},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070831,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070834,R,
{2442de8aab520,4c41},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070834,R,
{2442de8aab520,4c41},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621070834,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071023,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621071023,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621071044,R,
{2442de8be8b40,4e75},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071044,R,
{2442de8be8b40,4e75},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071044,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071054,C,
{2442de8c011e0,5011},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071054,U,
{2442de8c011e0,5011},1,1,2,5,9,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,10,0,
{0}
},
{20220621071054,C,
{2442de8c011e0,5011},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071102,R,
{2442de8c14a60,518c},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071102,R,
{2442de8c14a60,518c},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071103,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071207,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621071209,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220621071209,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621071410,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621071410,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621071507,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621072133,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072133,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072133,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",12,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","ПремияСуммой"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220621072135,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеПремий
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072135,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.НачислениеПремий
Создана таблица опций справочников
Объект изменен: ПланВидовРасчета.Начисление",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072136,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220621072136,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072154,C,
{2442de924c720,5bb4},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072154,U,
{2442de924c720,5bb4},1,1,2,9,11,I,"",15,
{"R",147:8d3df8a2d66b9eae11ecf119ade14e32},"Начисление премий 000000001 от 21.06.2022 7:21:54",0,0,0,18,0,
{0}
},
{20220621072154,C,
{2442de924c720,5bb4},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072155,C,
{2442de924ee30,5d30},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072155,U,
{2442de924ee30,5d30},1,1,2,9,9,I,"",15,
{"R",147:8d3df8a2d66b9eae11ecf119ade14e32},"Начисление премий 000000001 от 21.06.2022 7:21:55",0,0,0,18,0,
{0}
},
{20220621072155,U,
{2442de924ee30,5d30},1,1,2,9,12,I,"",15,
{"R",147:8d3df8a2d66b9eae11ecf119ade14e32},"Начисление премий 000000001 от 21.06.2022 7:21:55",0,0,0,18,0,
{0}
},
{20220621072155,C,
{2442de924ee30,5d30},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072203,R,
{2442de92626b0,5f70},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072203,R,
{2442de92626b0,5f70},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072203,N,
{0,0},1,1,2,9,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072319,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072322,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220621072322,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072330,R,
{2442de9336d20,6353},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072330,R,
{2442de9336d20,6353},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072330,N,
{0,0},1,1,2,10,15,E,"{Документ.НачислениеОклада.МодульОбъекта(34)}: Поле объекта не обнаружено (РегистНачисленияЗарплаты)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072404,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072405,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621072407,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,22,0,
{0}
},
{20220621072407,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072417,R,
{2442de93a9910,675a},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072417,R,
{2442de93a9910,675a},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072417,N,
{0,0},1,1,2,11,15,E,"{Документ.НачислениеОклада.МодульОбъекта(14)}: Метод объекта не обнаружен (Записать)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072443,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621072455,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621083922,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621083922,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085535,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085535,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085538,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЗадолжностьПередСотрудниками
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085538,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ЗадолжностьПередСотрудниками
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085540,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621085540,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621085547,N,
{0,0},1,1,2,2,15,E,"{Документ.НачислениеОклада.МодульОбъекта(40,2)}: Неопознанный оператор",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621085552,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621085651,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085652,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085652,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621085653,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,6,0,
{0}
},
{20220621085653,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085659,C,
{2442dec8b4ab0,70cc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085659,U,
{2442dec8b4ab0,70cc},1,1,2,3,9,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,6,0,
{0}
},
{20220621085659,C,
{2442dec8b4ab0,70cc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085706,C,
{2442dec8c5c20,7244},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085706,U,
{2442dec8c5c20,7244},1,1,2,3,9,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,6,0,
{0}
},
{20220621085706,C,
{2442dec8c5c20,7244},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085716,C,
{2442dec8de2c0,73bc},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085716,U,
{2442dec8de2c0,73bc},1,1,2,3,9,I,"",6,
{"R",50:8d3b5cf3707fea4611ecedd1ae0b96ec},"Реализация товаров 000000004 от 17.06.2022 3:08:59",0,0,0,6,0,
{0}
},
{20220621085716,C,
{2442dec8de2c0,73bc},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085717,R,
{2442dec8e09d0,7534},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085717,R,
{2442dec8e09d0,7534},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085718,N,
{0,0},1,1,2,3,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085854,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621085854,N,
{0,0},1,1,3,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220621085909,R,
{2442dec9f20d0,7763},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085909,R,
{2442dec9f20d0,7763},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085909,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085915,C,
{2442deca00b30,7928},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085915,U,
{2442deca00b30,7928},1,1,2,3,9,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,6,0,
{0}
},
{20220621085915,C,
{2442deca00b30,7928},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085916,R,
{2442deca03240,7aa0},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085916,R,
{2442deca03240,7aa0},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085916,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085926,R,
{2442deca1b8e0,7c65},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085926,R,
{2442deca1b8e0,7c65},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085926,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085933,R,
{2442deca2ca50,7e2a},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085933,R,
{2442deca2ca50,7e2a},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085933,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085937,R,
{2442deca36690,7fef},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085937,R,
{2442deca36690,7fef},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085937,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085940,C,
{2442deca3dbc0,81b4},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085940,U,
{2442deca3dbc0,81b4},1,1,2,3,9,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1177a40c417},"Начисление оклада 000000001 от 21.06.2022 7:07:52",0,0,0,6,0,
{0}
},
{20220621085940,C,
{2442deca3dbc0,81b4},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085941,R,
{2442deca402d0,832c},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085941,R,
{2442deca402d0,832c},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085941,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085943,R,
{2442deca450f0,84f1},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085943,R,
{2442deca450f0,84f1},1,1,2,3,14,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085943,N,
{0,0},1,1,2,3,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085946,C,
{2442deca4c620,86b6},1,1,2,3,8,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085946,C,
{2442deca4c620,86b6},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621085956,N,
{0,0},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621090334,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621090334,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621090335,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621090335,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ВыплатаЗаработнойПлаты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621090337,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220621090337,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090400,R,
{2442deccb8800,8adf},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090400,R,
{2442deccb8800,8adf},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090400,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090406,R,
{2442deccc7260,8ca7},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090406,R,
{2442deccc7260,8ca7},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090406,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090410,R,
{2442deccd0ea0,8e6f},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090410,R,
{2442deccd0ea0,8e6f},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090410,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090445,C,
{2442decd265d0,9037},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090445,U,
{2442decd265d0,9037},1,1,2,5,11,I,"",14,
{"R",127:8d3df8a2d66b9eae11ecf1280c40f1db},"Начисление оклада 000000002 от 21.06.2022 9:04:45",0,0,0,10,0,
{0}
},
{20220621090445,C,
{2442decd265d0,9037},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090446,R,
{2442decd28ce0,91b3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090446,R,
{2442decd28ce0,91b3},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090447,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090537,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621090537,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220621090628,R,
{2442dece21d40,9413},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090628,R,
{2442dece21d40,9413},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090628,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090640,R,
{2442dece3f200,95db},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090640,R,
{2442dece3f200,95db},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621090640,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621101917,R,
{2442def7cc550,97a3},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621101917,R,
{2442def7cc550,97a3},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621101917,N,
{0,0},1,1,2,5,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621102018,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220621102040,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102042,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220621102042,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102051,R,
{2442def8b1d30,9bb0},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102052,R,
{2442def8b1d30,9bb0},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102052,N,
{0,0},1,1,2,7,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102124,R,
{2442def902640,9d78},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102124,R,
{2442def902640,9d78},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102124,N,
{0,0},1,1,2,7,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102128,R,
{2442def90c280,9f40},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102128,R,
{2442def90c280,9f40},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102128,N,
{0,0},1,1,2,7,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102242,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621102242,N,
{0,0},1,1,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220621102447,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220621102746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621102748,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,18,0,
{0}
},
{20220621102748,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102754,R,
{2442defcba8a0,a3e5},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102754,R,
{2442defcba8a0,a3e5},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102754,N,
{0,0},1,1,2,9,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102810,R,
{2442defce19a0,a5ad},1,1,2,9,8,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102810,R,
{2442defce19a0,a5ad},1,1,2,9,14,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102810,N,
{0,0},1,1,2,9,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621102949,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621102949,N,
{0,0},1,1,3,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220621103250,N,
{0,0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220621103756,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103756,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103756,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103756,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103758,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,22,0,
{0}
},
{20220621103758,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621103800,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220621103817,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103817,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103817,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621103819,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,24,0,
{0}
},
{20220621103819,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220621103834,N,
{0,0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220621103847,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621231439,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220621231439,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220621231503,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220621231503,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231509,R,
{2442e0b3c0ad0,af4e},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231509,R,
{2442e0b3c0ad0,af4e},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231509,N,
{0,0},1,1,2,2,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231524,R,
{2442e0b3e54c0,b0e7},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231524,R,
{2442e0b3e54c0,b0e7},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231524,N,
{0,0},1,1,2,2,15,E,"{Документ.НачислениеОклада.МодульОбъекта(32)}: Преобразование значения к типу Число не может быть выполнено",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220621231704,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621231704,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220621231719,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622024632,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024632,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024632,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024635,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220622024635,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622024807,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622024906,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024908,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024910,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622024916,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,10,0,
{0}
},
{20220622024916,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025053,C,
{2442e12f323d0,b7c8},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025053,U,
{2442e12f323d0,b7c8},1,1,2,5,11,I,"",6,
{"R",50:8d3df8a2d66b9eae11ecf1bcfc115f12},"Реализация товаров 000000005 от 22.06.2022 2:50:53",0,0,0,10,0,
{0}
},
{20220622025053,C,
{2442e12f323d0,b7c8},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025055,R,
{2442e12f371f0,b944},1,1,2,5,8,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025056,R,
{2442e12f371f0,b944},1,1,2,5,14,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025056,N,
{0,0},1,1,2,5,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025117,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220622025117,N,
{0,0},1,1,3,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220622025319,N,
{0,0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220622025853,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622025853,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622025911,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220622025911,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030517,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030517,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030517,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030519,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220622030519,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622030720,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220622030720,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220622030803,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030805,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622030805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622030815,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622031219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220622031219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033918,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033952,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033952,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033954,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Вакансии
Новый объект: БизнесПроцесс.ТестированиеКандидата
Новый объект: Задача.ЗадачаТестированиеКандидата
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033954,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Вакансии
Новый объект: БизнесПроцесс.ТестированиеКандидата
Новый объект: Задача.ЗадачаТестированиеКандидата
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220622033956,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220622033956,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034058,C,
{2442e14bdaaa0,c701},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034058,U,
{2442e14bdaaa0,c701},1,1,2,2,11,I,"",16,
{"R",163:8d3df8a2d66b9eae11ecf1c3fb3a5f8d},"Тестирование кандидата 000000001 от 22.06.2022 3:40:34",0,0,0,4,0,
{0}
},
{20220622034058,U,
{2442e14bdaaa0,c701},1,1,2,2,11,I,"",17,
{"R",165:8d3df8a2d66b9eae11ecf1c3fb3a5f8e},"Заполнение данных 000000001 от 22.06.2022 3:40:58",0,0,0,4,0,
{0}
},
{20220622034058,C,
{2442e14bdaaa0,c701},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034100,C,
{2442e14bdf8c0,c948},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034100,U,
{2442e14bdf8c0,c948},1,1,2,2,9,I,"",16,
{"R",163:8d3df8a2d66b9eae11ecf1c3fb3a5f8d},"Тестирование кандидата 000000001 от 22.06.2022 3:40:34",0,0,0,4,0,
{0}
},
{20220622034100,C,
{2442e14bdf8c0,c948},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034103,R,
{2442e14be6df0,caca},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034103,R,
{2442e14be6df0,caca},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034131,R,
{2442e14c2b3b0,cb7f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034131,R,
{2442e14c2b3b0,cb7f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034156,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220622034156,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220622034200,R,
{2442e14c72080,ccca},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034200,R,
{2442e14c72080,ccca},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034204,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220622034218,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220622034218,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622034305,C,
{2442e14d10b90,ce95},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622034305,U,
{2442e14d10b90,ce95},1,1,2,4,9,I,"",17,
{"R",165:8d3df8a2d66b9eae11ecf1c3fb3a5f8e},"Заполнение данных 000000001 от 22.06.2022 3:40:58",0,0,0,8,0,
{0}
},
{20220622034305,U,
{2442e14d10b90,ce95},1,1,2,4,11,I,"",17,
{"R",165:8d3df8a2d66b9eae11ecf1c446b23199},"Вакансия программист 000000002 от 22.06.2022 3:43:05",0,0,0,8,0,
{0}
},
{20220622034305,C,
{2442e14d10b90,ce95},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622034403,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220622034411,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}