1CV8LOG(ver 2.0)
3800f3b3-5f92-4646-9f35-36874b521761

{20220616024831,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220616024831,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616032721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616032721,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616032724,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616032724,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ОстаткиТоваров",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616032727,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220616032727,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616032735,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616032902,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616124925,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220616124925,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220616201539,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220616201539,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201551,C,
{2442d03548870,667},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201551,U,
{2442d03548870,667},1,1,2,2,9,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece2dde93f8916},"Реализация товаров 000000002 от 03.06.2022 23:27:03",0,0,0,4,0,
{0}
},
{20220616201551,U,
{2442d03548870,667},1,1,2,2,13,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece2dde93f8916},"Реализация товаров 000000002 от 03.06.2022 23:27:03",0,0,0,4,0,
{0}
},
{20220616201551,C,
{2442d03548870,667},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201555,C,
{2442d035524b0,8a1},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201555,U,
{2442d035524b0,8a1},1,1,2,2,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece2e972edc03d},"Поступление товаров 000000004 от 03.06.2022 6:08:44",0,0,0,4,0,
{0}
},
{20220616201555,U,
{2442d035524b0,8a1},1,1,2,2,13,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece2e972edc03d},"Поступление товаров 000000004 от 03.06.2022 6:08:44",0,0,0,4,0,
{0}
},
{20220616201555,C,
{2442d035524b0,8a1},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201557,C,
{2442d035572d0,add},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201557,U,
{2442d035572d0,add},1,1,2,2,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece2dde93f8915},"Поступление товаров 000000003 от 03.06.2022 6:08:43",0,0,0,4,0,
{0}
},
{20220616201557,U,
{2442d035572d0,add},1,1,2,2,13,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece2dde93f8915},"Поступление товаров 000000003 от 03.06.2022 6:08:43",0,0,0,4,0,
{0}
},
{20220616201557,C,
{2442d035572d0,add},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201601,C,
{2442d03560f10,d19},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201601,U,
{2442d03560f10,d19},1,1,2,2,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece2dde93f8915},"Поступление товаров 000000003 от 03.06.2022 6:08:43",0,0,0,4,0,
{0}
},
{20220616201601,C,
{2442d03560f10,d19},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201604,C,
{2442d03568440,e90},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201604,U,
{2442d03568440,e90},1,1,2,2,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:50",0,0,0,4,0,
{0}
},
{20220616201604,U,
{2442d03568440,e90},1,1,2,2,13,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07f573ffbe9},"Поступление товаров 000000002 от 31.05.2022 4:17:50",0,0,0,4,0,
{0}
},
{20220616201604,C,
{2442d03568440,e90},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201607,C,
{2442d0356f970,10cc},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201607,U,
{2442d0356f970,10cc},1,1,2,2,9,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,4,0,
{0}
},
{20220616201607,U,
{2442d0356f970,10cc},1,1,2,2,13,I,"",7,
{"R",49:8d3af8a2d66b9eae11ece07ada51a58b},"Поступление товаров 000000001 от 31.05.2022 4:06:58",0,0,0,4,0,
{0}
},
{20220616201607,C,
{2442d0356f970,10cc},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201610,C,
{2442d03576ea0,130c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201610,U,
{2442d03576ea0,130c},1,1,2,2,9,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:40",0,0,0,4,0,
{0}
},
{20220616201610,U,
{2442d03576ea0,130c},1,1,2,2,13,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece07ada51a58a},"Реализация товаров 000000001 от 31.05.2022 4:06:40",0,0,0,4,0,
{0}
},
{20220616201610,C,
{2442d03576ea0,130c},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201736,R,
{2442d03648e00,1548},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201736,R,
{2442d03648e00,1548},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201736,N,
{0,0},1,1,2,2,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201739,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220616201739,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220616201740,R,
{2442d03652a40,1775},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201740,R,
{2442d03652a40,1775},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201740,N,
{0,0},1,1,2,2,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201746,R,
{2442d036614a0,190c},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201746,R,
{2442d036614a0,190c},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201746,N,
{0,0},1,1,2,2,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201748,C,
{2442d036662c0,1aa3},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201748,U,
{2442d036662c0,1aa3},1,1,2,2,11,I,"",7,
{"R",49:8d3b5cf3707fea4611eced9836d786c3},"Поступление товаров 000000005 от 16.06.2022 20:17:48",0,0,0,4,0,
{0}
},
{20220616201748,C,
{2442d036662c0,1aa3},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201750,R,
{2442d0366b0e0,1c1f},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201750,R,
{2442d0366b0e0,1c1f},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220616201750,N,
{0,0},1,1,2,2,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617022836,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617025622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617025622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617025624,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617025624,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617025626,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220617025626,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025643,R,
{2442d11aa93b0,2110},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025643,R,
{2442d11aa93b0,2110},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025649,C,
{2442d11ab7e10,21c5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025649,U,
{2442d11ab7e10,21c5},1,1,2,4,9,I,"",6,
{"R",50:8d3af8a2d66b9eae11ece2dde93f8916},"Реализация товаров 000000002 от 03.06.2022 23:27:03",0,0,0,8,0,
{0}
},
{20220617025649,C,
{2442d11ab7e10,21c5},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025652,R,
{2442d11abf340,233e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025652,R,
{2442d11abf340,233e},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025652,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025806,R,
{2442d11b73de0,24d7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025806,R,
{2442d11b73de0,24d7},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025806,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025813,R,
{2442d11b84f50,2670},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025813,R,
{2442d11b84f50,2670},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025813,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025821,R,
{2442d11b987d0,2809},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025821,R,
{2442d11b987d0,2809},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025821,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025826,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617025826,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617025826,C,
{2442d11ba4b20,2a3a},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025826,U,
{2442d11ba4b20,2a3a},1,1,2,4,11,I,"",6,
{"R",50:8d3b5cf3707fea4611ecedd029ebb8c9},"Реализация товаров 000000003 от 17.06.2022 2:58:26",0,0,0,8,0,
{0}
},
{20220617025826,C,
{2442d11ba4b20,2a3a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025833,R,
{2442d11bb5c90,2bb3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025833,R,
{2442d11bb5c90,2bb3},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025833,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025849,R,
{2442d11bdcd90,2d4c},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025849,R,
{2442d11bdcd90,2d4c},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025849,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025932,R,
{2442d11c45d40,2ee5},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025932,R,
{2442d11c45d40,2ee5},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025932,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025943,C,
{2442d11c60af0,307e},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617025943,U,
{2442d11c60af0,307e},1,1,2,4,9,I,"",6,
{"R",50:8d3b5cf3707fea4611ecedd029ebb8c9},"Реализация товаров 000000003 от 17.06.2022 2:58:26",0,0,0,8,0,
{0}
},
{20220617025943,C,
{2442d11c60af0,307e},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030103,C,
{2442d11d23ff0,31f6},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030103,U,
{2442d11d23ff0,31f6},1,1,2,4,11,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030103,C,
{2442d11d23ff0,31f6},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030104,R,
{2442d11d26700,3371},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030104,R,
{2442d11d26700,3371},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030104,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030113,C,
{2442d11d3c690,3508},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030113,U,
{2442d11d3c690,3508},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030113,C,
{2442d11d3c690,3508},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030115,R,
{2442d11d414b0,3682},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030115,R,
{2442d11d414b0,3682},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030115,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030128,R,
{2442d11d61080,3819},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030128,R,
{2442d11d61080,3819},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030128,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030140,R,
{2442d11d7e540,39b0},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030140,R,
{2442d11d7e540,39b0},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030140,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030148,R,
{2442d11d91dc0,3b47},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030148,R,
{2442d11d91dc0,3b47},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030148,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030217,R,
{2442d11dd8a90,3cde},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030217,R,
{2442d11dd8a90,3cde},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030217,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030239,C,
{2442d11e0e5f0,3e75},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030239,U,
{2442d11e0e5f0,3e75},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030239,C,
{2442d11e0e5f0,3e75},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030240,C,
{2442d11e10d00,3fef},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030240,U,
{2442d11e10d00,3fef},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030240,C,
{2442d11e10d00,3fef},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,4169},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,U,
{2442d11e13410,4169},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,4169},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,42e3},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,U,
{2442d11e13410,42e3},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,42e3},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,445d},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,U,
{2442d11e13410,445d},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,445d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,45d7},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030241,U,
{2442d11e13410,45d7},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030241,C,
{2442d11e13410,45d7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030242,R,
{2442d11e15b20,4751},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030242,R,
{2442d11e15b20,4751},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030242,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030347,C,
{2442d11eb4630,48e8},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030347,U,
{2442d11eb4630,48e8},1,1,2,4,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:01:03",0,0,0,8,0,
{0}
},
{20220617030347,C,
{2442d11eb4630,48e8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030349,R,
{2442d11eb9450,4a62},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030349,R,
{2442d11eb9450,4a62},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030349,N,
{0,0},1,1,2,4,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(15)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030415,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030416,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617030416,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030416,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030422,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220617030422,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030428,R,
{2442d11f187c0,4e3d},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030428,R,
{2442d11f187c0,4e3d},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030428,N,
{0,0},1,1,2,6,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(11)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030430,R,
{2442d11f1d5e0,4fd7},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030430,R,
{2442d11f1d5e0,4fd7},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030430,N,
{0,0},1,1,2,6,15,E,"{Документ.ПоступлениеТоваров.МодульОбъекта(11)}: Поле объекта не обнаружено (Суммы)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030533,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617030533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030533,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030547,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,14,0,
{0}
},
{20220617030547,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030552,C,
{2442d11fe5900,53b6},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030552,U,
{2442d11fe5900,53b6},1,1,2,7,9,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:05:52",0,0,0,14,0,
{0}
},
{20220617030552,U,
{2442d11fe5900,53b6},1,1,2,7,12,I,"",7,
{"R",49:8d3b5cf3707fea4611ecedd029ebb8ca},"Поступление товаров 000000006 от 17.06.2022 3:05:52",0,0,0,14,0,
{0}
},
{20220617030552,C,
{2442d11fe5900,53b6},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030603,R,
{2442d120006b0,55fa},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030603,R,
{2442d120006b0,55fa},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030603,N,
{0,0},1,1,2,7,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030613,R,
{2442d12018d50,5796},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030613,R,
{2442d12018d50,5796},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030613,N,
{0,0},1,1,2,7,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030622,R,
{2442d1202ece0,5932},1,1,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030622,R,
{2442d1202ece0,5932},1,1,2,7,14,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030622,N,
{0,0},1,1,2,7,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030732,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030734,N,
{0,0},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617030734,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030734,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617030737,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220617030737,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030742,R,
{2442d120f21e0,5d13},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030743,R,
{2442d120f21e0,5d13},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030743,N,
{0,0},1,1,2,8,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030857,R,
{2442d121a9390,5eaf},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030857,R,
{2442d121a9390,5eaf},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030857,N,
{0,0},1,1,2,8,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030859,C,
{2442d121ae1b0,604b},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030859,U,
{2442d121ae1b0,604b},1,1,2,8,11,I,"",6,
{"R",50:8d3b5cf3707fea4611ecedd1ae0b96ec},"Реализация товаров 000000004 от 17.06.2022 3:08:59",0,0,0,16,0,
{0}
},
{20220617030859,C,
{2442d121ae1b0,604b},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030907,R,
{2442d121c1a30,61c7},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030907,R,
{2442d121c1a30,61c7},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030907,N,
{0,0},1,1,2,8,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617030938,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220617030938,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220617031037,R,
{2442d1229d5d0,63fb},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031037,R,
{2442d1229d5d0,63fb},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031037,N,
{0,0},1,1,2,8,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031044,R,
{2442d122ae740,6597},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031044,R,
{2442d122ae740,6597},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031044,N,
{0,0},1,1,2,8,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031048,R,
{2442d122b8380,6733},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031048,R,
{2442d122b8380,6733},1,1,2,8,14,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617031049,N,
{0,0},1,1,2,8,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617040157,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040158,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617040158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040158,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040201,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,20,0,
{0}
},
{20220617040201,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220617040205,R,
{2442d140106d0,6b16},1,1,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220617040205,R,
{2442d140106d0,6b16},1,1,2,10,14,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220617040205,N,
{0,0},1,1,2,10,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220617040359,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040400,N,
{0,0},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220617040400,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617040400,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617041324,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617041324,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617041324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617041324,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617041325,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,22,0,
{0}
},
{20220617041325,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220617041404,R,
{2442d146ebcc0,7029},1,1,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220617041404,R,
{2442d146ebcc0,7029},1,1,2,11,14,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220617041404,N,
{0,0},1,1,2,11,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220617041413,N,
{0,0},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220617041448,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617042426,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220617042426,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617043630,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617043630,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617043718,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,2,0,
{0}
},
{20220617043718,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617055143,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617055143,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617055143,N,
{0,0},1,1,1,1,5,I,"Предопределенные данные не инициализированы",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617055145,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617055145,N,
{0,0},1,1,1,1,6,I,"Новый объект: ПланСчетов.БухУчет
Новый объект: РегистрБухгалтерии.РегистрБухУчет
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеТоваров
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617055146,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,4,0,
{0}
},
{20220617055146,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617055152,C,
{2442d17ee1f80,7b31},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617055152,U,
{2442d17ee1f80,7b31},1,1,2,2,16,I,"Область данных инициализирована
Предопределенные данные созданы",8,
{"P",
{1,
{"Данные",
{"Z",
{1,8,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Счета"}
},
{
{"S","Товары"}
},
{
{"S","Касса"}
},
{
{"S","РасчетныеСчета"}
},
{
{"S","РасчетыСПоставщиками"}
},
{
{"S","РасчетыСПокупателями"}
},
{
{"S","Себестоймость"}
},
{
{"S","Выручка"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220617055152,C,
{2442d17ee1f80,7b31},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617055206,R,
{2442d17f04260,7e7d},1,1,2,2,8,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617055206,R,
{2442d17f04260,7e7d},1,1,2,2,14,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617055206,N,
{0,0},1,1,2,2,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617055347,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617055347,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220617064213,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220617065534,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065534,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065534,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065534,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065536,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,8,0,
{0}
},
{20220617065536,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065547,R,
{2442d1a374c30,8370},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065547,R,
{2442d1a374c30,8370},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065547,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065553,R,
{2442d1a383690,8509},1,1,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065553,R,
{2442d1a383690,8509},1,1,2,4,14,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065553,N,
{0,0},1,1,2,4,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065736,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617065736,N,
{0,0},1,1,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220617065752,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065753,N,
{0,0},1,1,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220617065753,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065755,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065755,N,
{0,0},1,1,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617065802,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,12,0,
{0}
},
{20220617065802,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617065807,R,
{2442d1a4ca8f0,8a9e},1,1,2,6,8,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617065807,R,
{2442d1a4ca8f0,8a9e},1,1,2,6,14,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617065807,N,
{0,0},1,1,2,6,15,E,"{Документ.РеализацияТоваров.МодульОбъекта(30)}: Поле объекта не обнаружено (Выручка)",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617070002,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617070002,N,
{0,0},1,1,3,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220617070514,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617070515,N,
{0,0},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220617070515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617070516,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БухгалтерскаяОперация
Создана таблица опций справочников
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617070516,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.БухгалтерскаяОперация
Создана таблица опций справочников
Объект изменен: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220617070519,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-PNUG45U\popof"}
}
},"",0,0,0,16,0,
{0}
},
{20220617070519,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617070719,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220617070719,N,
{0,0},1,1,3,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220617070752,C,
{2442d1aa5ec80,9179},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617070752,U,
{2442d1aa5ec80,9179},1,1,2,8,11,I,"",8,
{"R",111:8d3b5cf3707fea4611ecedf30e7e83f7},"80",0,0,0,16,0,
{0}
},
{20220617070752,C,
{2442d1aa5ec80,9179},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617070826,C,
{2442d1aab1ca0,92b3},1,1,2,8,8,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617070826,U,
{2442d1aab1ca0,92b3},1,1,2,8,11,I,"",9,
{"R",122:8d3b5cf3707fea4611ecedf30e7e83f8},"Бухгалтерская операция 000000001 от 17.06.2022 7:08:26",0,0,0,16,0,
{0}
},
{20220617070826,C,
{2442d1aab1ca0,92b3},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617070840,N,
{0,0},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220617071209,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}